VITE_SUPABASE_PROJECT_ID="hbndgsxqznfxppirkkty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibmRnc3hxem5meHBwaXJra3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTcxMDIsImV4cCI6MjA4Njk3MzEwMn0.7jHkvWjGA-GOV2wpf06LwhG9Z9L7KtgLwNOrbyGlZY0"
VITE_SUPABASE_URL="https://hbndgsxqznfxppirkkty.supabase.co"
